sonar.projectKey=wednesday-solutions_chart_it_AYoMQ2EZrZfBECKNeX8y
sonar.projectName=chart_it
sonar.host.url=https://sonar.wednesday.is
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/mocks/**/*.dart,lib/**/*.g.dart,lib/**/*.freezed.dart,lib/**/*.gr.dart,assets/**
sonar.test.inclusions=**/*_test.dart
sonar.test.exclusions=**/mocks/**/*.dart